# registration-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/registration/service/: RegistrationServiceApplicationStarter.java
src/main/java/com/example/registration/service/configs/: Swagger2SpringBoot.java
src/main/java/com/example/registration/service/controllers/: CustomExceptionHandler.java  UserController.java
src/main/java/com/example/registration/service/controllers/jsons/: ErrorResponse.java  UserRequest.java
src/main/java/com/example/registration/service/domains/: User.java  UserBlackList.java
src/main/java/com/example/registration/service/exceptions/: UserAlreadyExistsException.java  UserInBlackListException.java
src/main/java/com/example/registration/service/gateways/: UserBlackListGateway.java  UserGateway.java
src/main/java/com/example/registration/service/gateways/mongo/: UserBlackListGatewayImpl.java  UserGatewayImpl.java
src/main/java/com/example/registration/service/gateways/mongo/repository/: UserBlackListRepository.java  UserRepository.java
src/main/java/com/example/registration/service/usecases/: ExclusionService.java  RegisterUser.java  VerifyBlackList.java
src/main/java/com/example/registration/service/utils/: PasswordUtils.java  RegexUtils.java  ValidationUtils.java
src/main/resources/: application.yml  banner.txt  data.json  messages.yml
src/test/java/com/example/registration/service/: RegistrationServiceApplicationStarterIT.java  RegistrationServiceApplicationStarterTest.java
src/test/java/com/example/registration/service/controllers/: CustomExceptionHandlerTest.java  UserControllerIT.java  UserControllerITTest.java
src/test/java/com/example/registration/service/controllers/jsons/: UserRequestTest.java
src/test/java/com/example/registration/service/domains/: UserBlackListTest.java  UserTest.java
src/test/java/com/example/registration/service/fixtures/: UserBlackListTemplateLoader.java  UserRequestTemplateLoader.java  UserTemplateLoader.java
src/test/java/com/example/registration/service/gateways/: UserBlackListGatewayIT.java  UserBlackListGatewayITest.java  UserGatewayIT.java  UserGatewayITTest.java
src/test/java/com/example/registration/service/gateways/mongo/: UserBlackListGatewayImplTest.java  UserGatewayImplTest.java
src/test/java/com/example/registration/service/usecases/: ExclusionServiceIT.java  ExclusionServiceITTest.java  RegisterUserIT.java  RegisterUserITTest.java  RegisterUserTest.java  VerifyBlackListTest.java
src/test/java/com/example/registration/service/utils/: PasswordUtilsTest.java  RegexUtilsTest.java  ValidationUtilsTest.java
